<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    background-image: linear-gradient(to bottom, #4a90e2, #ff6c45);
  }

  .container {
    padding: 50px;
  }




  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white; /* ะะฝะฒะตััะธะฒะฝะธะน ะบะพะปัั ัะตะบััั */
  }
  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white; /* ะะฝะฒะตััะธะฒะฝะธะน ะบะพะปัั ัะตะบััั */
  }
  p {
    font-size: 24px;
    margin-bottom: 30px;
    color: white; /* ะะฝะฒะตััะธะฒะฝะธะน ะบะพะปัั ัะตะบััั */
  }

  img {
    max-width: 70%;
    height: auto;
    border-radius: 45px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
</style>
<title>ะะฐัะบะฐะฒะพ ะฟัะพัะธะผะพ, ะะปะตะณ!</title>
</head>
<body>
  <div class="container">
    <h1>ะะพัะพะณะธะน ะะปะตะณ, ััะพะณะพะดะฝั ัะฒัะน ะดะตะฝั๐๐๐</h1>
    <h2>โจะ ะผะธ ะฑะฐะถะฐัะผะพ ัะพะฑัโจ</h2>
    <p>ะะฐะปะธัะฐัะธัั ัะฐะบะธะผ ๐ ัะบะธะน ัะธ ั๐ฅ</p>
    <img src="1.jpg" alt="1.jpg">
    <p>ะะพััะณะฐัะธ ๐ฏัะฒะพัั ะฑะฐะถะฐะฝั๐</p>
    <img src="2.jpg" alt="2.jpg">
    <p>ะฃะดะฐัั ะฒ ะฑัะทะฝะตัั ๐ธ ั ัะตะบัั๐๐๐ฆ</p>
    <img src="3.jpg" alt="3.jpg">
    <p>ะััะธ ๐ฟ ะดะปั ัะฒะพัั,</p>
    <p>ะฐ ัะฒะพั ัะพะฑ ะฑัะปะฐ ๐ธ ะดะปั ัะตะฑะต</p>
    <img src="4.jpg" alt="4.jpg">
    <p>ะะน๐คญ ัะฝัะพั ัะฒะพัั๐</p>
    <img src="9.jpg" alt="5.jpg">
    <p>๐คกะ ัะพะฑ ะฒ ัะตะฑะต ะทะฐะฒะถะดะธ ะฑัะปะฐ ัะพัะพัะฐ ะบะพะผะฟะฐะฝัั๐คก</p>
    <img src="7.jpg" alt="6.jpg">
    <p>ะะปะต ัะต ะฝะต ะบัะฝะตัั</p>
    
    <p>ะัะฝะตัั ััั *ะขะธะบะฐะน ะฝะฐ ะบะฐััั*๐บ๏ธ</p>
    <a href="https://goo.gl/maps/g6RYHdkG6Rr4xLNbA"><img src="f.png" alt="f.png" ></a>
  </div>
</body>
</html>
